{
  "_comment": "Single Source für das Dashboard. generate-dashboard.mjs rendert daraus index.html. Reihenfolge = Anzeige-Reihenfolge. effort: quick|mid|award. desc_html:true = desc als rohes HTML (für <code> etc.), sonst escaped. nightly:true + built:YYYY-MM-DD = Auto-built-Marker auf der Karte. Nightly-Einträge fügt der nightly-poc-builder upsert-by-slug an — kuratierte Einträge NIE automatisch überschreiben.",
  "items": [
    {
      "slug": "lenis-header",
      "title": "Lenis Blend-Header",
      "stage": "Stage 00",
      "effort": "quick",
      "desc": "Lenis Smooth-Scroll + <code>mix-blend-mode</code>-Header, der über Hell/Dunkel-Sektionen lesbar bleibt.",
      "desc_html": true,
      "nightly": false
    },
    {
      "slug": "editorial",
      "title": "Editorial Scroll",
      "stage": "Stage 01",
      "effort": "quick",
      "desc": "Marquee + Hover-Reveal + Bento-Grid + IntersectionObserver-Reveal. „Modernes Web\" ohne Spezial-Tech.",
      "desc_html": true,
      "nightly": false
    },
    {
      "slug": "scroll-choreo",
      "title": "Scroll-Choreografie",
      "stage": "Stage 02",
      "effort": "mid",
      "desc": "Lenis + GSAP ScrollTrigger Pin/Scrub + SplitText-Stagger + Stat-Counter. Der Award-Pitch-Standard.",
      "desc_html": true,
      "nightly": false
    },
    {
      "slug": "3d-typo",
      "title": "3D-Typo-Tunnel",
      "stage": "Stage 03",
      "effort": "award",
      "desc": "Three.js extrudierte Schrift + scroll-gesteuerte Kamera-Fahrt + Custom-GLSL-Shader. Der USP-Moment.",
      "desc_html": true,
      "nightly": false
    },
    {
      "slug": "video-grid",
      "title": "Video-Grid-Portal",
      "stage": "Showcase",
      "effort": "mid",
      "desc": "Bento-Video-Grid + Hover-Reveal + View-Transitions. Direkt als Foto-Portfolio nutzbar.",
      "desc_html": true,
      "nightly": false
    },
    {
      "slug": "microinteraction",
      "title": "Microinteraction-Hub",
      "stage": "Showcase",
      "effort": "mid",
      "desc": "Lottie (Loop + Scroll-Seek) + interaktives Rive-Element + Hover-States + Marquee.",
      "desc_html": true,
      "nightly": false
    },
    {
      "slug": "poc-anniel",
      "title": "Anniel",
      "stage": "Nightly",
      "effort": "quick",
      "desc": "Hero-Reveal + animierte Rollen-Liste (Text-Cycle) + Video-Section",
      "nightly": true,
      "built": "2026-06-14"
    },
    {
      "slug": "obys-geometry-morph",
      "title": "Obys Geometry Morph",
      "stage": "Manual",
      "effort": "award",
      "desc": "WebGL-Poster-Cluster, Geometrie-Morph Ring/Flower/Sphere/Cylinder + mausreaktiver Pride-Gradient + White/Pride-Toggle",
      "nightly": true,
      "built": "2026-06-14"
    },
    {
      "slug": "poc-aircenter",
      "title": "AIR Business Center",
      "stage": "Manual",
      "effort": "mid",
      "desc": "Live-3D twisted ribbon (scroll-gekoppelte Rotation) + Mega-Typo-Reveals, monochrom + ein Rot — Nachbau des Signature-Looks von aircenter.space (VIDE INFRA).",
      "nightly": true,
      "built": "2026-06-14"
    },
    {
      "slug": "poc-enerblock",
      "title": "Enerblock",
      "stage": "Nightly",
      "effort": "mid",
      "desc": "Section-Labels scrambeln beim Reveal zeichenweise von Zufalls-Glyphen in den Zieltext (SplitType-Decode, PROJECTS→PROJIQT→PROJECTS); Bild-Container zeigen beim Hover einen live mitlaufenden CAD-Koordinaten-Readout (X:/Y:) in der Ecke; harte vollflächige Farbblöcke (Rot/Schwarz/Beige) wechseln beim Scrollen ohne Verlauf, überlagert von einem sichtbaren technischen Grid mit Blueprint-Labels (DRAWING NO. / SCALE 1:100).",
      "nightly": true,
      "built": "2026-06-15"
    },
    {
      "slug": "poc-fitflow",
      "title": "Fitflow",
      "stage": "Nightly",
      "effort": "mid",
      "desc": "StackRotator + Card-Flip + Parallax-Scroll",
      "nightly": true,
      "built": "2026-06-15"
    },
    {
      "slug": "poc-grotesk-zero",
      "title": "Grotesk-Zero",
      "stage": "Nightly",
      "effort": "mid",
      "desc": "\"Scroll-Zoom in den Buchstaben-Counter ('A letter is a room — enter it'): GSAP ScrollTrigger pinnt eine Sektion und zoomt in das 576px-O hinein bis man 'inside the counter' steht, dazu SplitText-Stagger der Hero-Buchstaben + Lenis Smooth-Scroll + fluide clamp()-Mega-Typo bis 864px\"",
      "nightly": true,
      "built": "2026-06-16"
    },
    {
      "slug": "poc-plat-form",
      "title": "Plat-form",
      "stage": "Nightly",
      "effort": "mid",
      "desc": "3D-Cubes + Hover-3x-Cycle + Button-Glow",
      "nightly": true,
      "built": "2026-06-16"
    },
    {
      "slug": "poc-bottega53",
      "title": "Bottega53",
      "stage": "Nightly",
      "effort": "mid",
      "desc": "\"Vollbild-Foto-Galerie (full-bleed bis Bildrand, responsiv): Startseite vertikal-Scroll, Projekt-/Galerieseiten horizontal-Scroll (nach rechts) mit %-Fortschritt. Lenis + GSAP horizontal-ScrollTrigger + Barba-Seitenwechsel.\"",
      "nightly": true,
      "built": "2026-06-17"
    },
    {
      "slug": "poc-tres-mares-capital",
      "title": "Tres-Mares-Capital",
      "stage": "Nightly",
      "effort": "mid",
      "desc": "WebGL-Canvas-Hero (Three.js Nebel/Berg) + SplitText-Treppen-Headline + rote Stat-Counter + Lenis Smooth-Scroll",
      "nightly": true,
      "built": "2026-06-17"
    }
  ]
}
